1. Spread / Rest Operator
  let a = [4,5,6];
  let b = [a,...a];

function print(...z) {
console.log(z)
}
print(1,2,3,4,5);

2. Destructuring Assignments - Arrays 
let fellowship = ["ram", "ajay", "Teja"];
let [hobbit, wizard, ranger] = fellowship;
console.log(hobbit, wizard, ranger);
let c = [100, 200, 300, 400, 500];
let [a, ...b] = c;
console.log(a, b);

3. DeStructuring Assignment - Objects
   let wizard = {magical: true, power: 10};
 let {magical, power} = wizard;
 console.log(magical, power);
  
